{
  "name": "@oxoyo/xbw",
  "version": "1.0.1",
  "keywords": [
    "bing-wallpaper"
  ],
  "description": "A bing wallpaper plugin",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/OXOYO/X-Bing-Wallpaper.git"
  },
  "scripts": {
    "example": "node ./example/index.js"
  },
  "author": "OXOYO <zmn2007.hi@163.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {}
}
